<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Rusty Api Sport</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <!-- cdn fontawesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        crossorigin="anonymous"></script>
    <!-- Navbar sur toutes les pages html -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body onload="buildHtmlTable('.tab-sports');" class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Nom de l'app + redirection home-->
        <a class="navbar-brand ps-3" href="index.html">Rusty API Sport</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                </div>
                <script>
                    $(function () {
                        $(".sb-sidenav-menu").load("nav.html");
                    });
                </script>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    Rusty Api Sport
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Tableau de bord</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Tableau de bord</li>
                    </ol>
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="card mb-4">
                                <div class="card-header">
                                    Ajouter un sport
                                </div>
                                <form class="form-group" action="/api/sport/add" method="post"
                                    enctype="multipart/form-data">
                                    <!-- Créer un sport formulaire -->
                                    <div class="form-group">
                                        <!-- for permet de lier le label a l'input pour un controle -->
                                        <label class="sr-only" for="sport-form">Sport</label>
                                        <input type="text" name="sport" class="form-control" id="sport-form"
                                            placeholder="Sport">
                                    </div>
                                    <button type="submit" class="btn btn-success">Valider</button>
                                </form><!-- Fin formulaire creer un sport -->
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card mb-4">
                                <div class="card-header">
                                    Supprimer un sport
                                </div>
                                <form class="form-group" action="/api/sport/del" method="post"
                                    enctype="multipart/form-data">
                                    <!-- Créer un sport formulaire -->
                                    <div class="form-group">
                                        <!-- for permet de lier le label a l'input pour un controle -->
                                        <label class="sr-only" for="id_categorie">id_categorie</label>
                                        <input type="text" name="id" class="form-control" id="id_categorie"
                                            placeholder="Id">
                                    </div>
                                    <button type="submit" class="btn btn-danger">Supprimer</button>
                                </form><!-- Fin formulaire creer un sport -->
                            </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Sports
                            </div>
                            <div class="card-body">
                                <table class="table table-hover tab-sports">
                                    <thead>
                                        <th>ID</th>
                                        <th>Sport</th>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4">
                        
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Axel Labarre / Vincent Vilfeu 2021</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
</body>

</html>